MONGO_URI='mongodb+srv://josh:codesmith@cluster0.st9tqmo.mongodb.net/scratch_project_pet_app?retryWrites=true&w=majority'

# mongodb+srv://josh:codesmith@cluster0.st9tqmo.mongodb.net/?retryWrites=true&w=majority
